{
  "compilerOptions": {
    "alwaysStrict": false,
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": true,
    "strictBindCallApply": false,
    "target": "ES2022",
    "module": "ES2022",
    "allowSyntheticDefaultImports": true,
    "noUncheckedIndexedAccess": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      // internal use only
      "types": ["./src/types/index"]
    }
  },
  "include": ["src/**/*", "src/types/**/*", "test-helpers/**/*", "scripts/**/*"]
}
